WhenToDig/WhenToDig/Views/AddJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:WhenToDig.Behaviors" 
             xmlns:converters="clr-namespace:WhenToDig.Converters"
             xmlns:helpers="clr-namespace:WhenToDig.Helpers" 
             x:Class="WhenToDig.Views.AddJobPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NativeTypeConverter
                x:Key="NativeTypeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding SaveIcon}" Command="{Binding AddJobCommand}"/>
        <!--<ToolbarItem Icon="{Binding CancelIcon}" Command="{Binding NavigationClickedCommand}" CommandParameter="{x:Static helpers:WTGPage.Cancel}"/>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Frame Margin="5,5" Padding="5,5" BackgroundColor="{Binding FRAME_BACKGROUND}" OutlineColor="{Binding FRAME_BORDER}">
            <StackLayout>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Horizontal" Margin="5,5" HorizontalOptions="FillAndExpand">
                        <Label Text="Date"/>
                        <DatePicker Date="{Binding Job.Date, Mode=TwoWay, Converter={StaticResource NativeTypeConverter}, ConverterParameter=DateTime}" HorizontalOptions="FillAndExpand">
                            <DatePicker.Format>dd-MMM-yy</DatePicker.Format>
                        </DatePicker>
                    </StackLayout>
                </Frame>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Horizontal" Margin="5,5">
                        <Label Text="Name"/>
                        <Entry Text="{Binding Job.Name, Mode=TwoWay}" HorizontalOptions="FillAndExpand">
                            <Entry.Behaviors>
                                <behaviors:RequiredValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </Frame>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Horizontal" Margin="5,5">
                        <Label Text="Type"/>
                        <Picker x:Name="TypeList" HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding TypeList}"
                                    ItemDisplayBinding="{Binding .}" 
                                    SelectedItem="{Binding Job.Type}" />
                    </StackLayout>
                </Frame>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Horizontal" Margin="5,5">
                        <Label Text="Plant"/>
                        <Picker x:Name="PlantList" HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding PlantList}"
                                    ItemDisplayBinding="{Binding .}" 
                                    SelectedItem="{Binding Job.Plant}" />
                    </StackLayout>
                </Frame>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Margin="5,5">
                        <Label Text="Notes"/>
                        <ContentView HeightRequest="200">
                            <Editor Text="{Binding Job.Notes, Mode=TwoWay}"/>
                        </ContentView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>