WhenToDig/WhenToDig/Views/AddPlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:WhenToDig.Behaviors" 
             xmlns:helpers="clr-namespace:WhenToDig.Helpers"   
             x:Class="WhenToDig.Views.AddPlantPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding SaveIcon}" Command="{Binding AddPlantCommand}"/>
        <!--<ToolbarItem Icon="{Binding CancelIcon}" Command="{Binding NavigationClickedCommand}" CommandParameter="{x:Static helpers:WTGPage.Cancel}"/>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Frame Margin="5,5" Padding="5,5" BackgroundColor="{Binding FRAME_BACKGROUND}" OutlineColor="{Binding FRAME_BORDER}">
            <StackLayout>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Horizontal" Margin="5,5">
                        <Label Text="Name"/>
                        <Entry Text="{Binding Plant.Name, Mode=TwoWay}" HorizontalOptions="FillAndExpand">
                            <Entry.Behaviors>
                                <behaviors:RequiredValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </Frame>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Horizontal" Margin="5,5">
                        <Label Text="Variety"/>
                        <Entry Text="{Binding Plant.Variety, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Placeholder="Common" />
                    </StackLayout>
                </Frame>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Margin="5,5">
                        <Label Text="Notes"/>
                        <ContentView HeightRequest="200">
                            <Editor Text="{Binding Plant.Notes, Mode=TwoWay}"/>
                        </ContentView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>