WhenToDig/WhenToDig/Views/AddPlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:WhenToDig.Behaviors" 
             xmlns:helpers="clr-namespace:WhenToDig.Helpers"   
             x:Class="WhenToDig.Views.AddPlantPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding SaveIcon}" Command="{Binding AddPlantCommand}"/>
        <!--<ToolbarItem Icon="{Binding CancelIcon}" Command="{Binding NavigationClickedCommand}" CommandParameter="{x:Static helpers:WTGPage.Cancel}"/>-->
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Frame Margin="5,5" Padding="5,5" BackgroundColor="{Binding FRAME_BACKGROUND}" OutlineColor="{Binding FRAME_BORDER}">
            <TableView Intent="Form" HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Plant Details">
                        <!--<EntryCell Label="Name" Text="{Binding Plant.Name, Mode=TwoWay}" Placeholder="{Binding PlantNameRequired}" LabelColor="{Binding PlantNameRequiredColour}"/>-->

                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Margin="15,10,10,10">
                                    <Label Text="Name"/>
                                    <Entry Text="{Binding Plant.Name, Mode=TwoWay}" HorizontalOptions="FillAndExpand">
                                        <Entry.Behaviors>
                                            <behaviors:RequiredValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>

                        <EntryCell Label="Variety" Text="{Binding Plant.Variety, Mode=TwoWay}" Placeholder="Common" />
                    </TableSection>
                    <TableSection Title="Notes">
                        <ViewCell>
                            <ContentView HeightRequest="200" Margin="15,10,10,10">
                                <Editor Text="{Binding Plant.Notes, Mode=TwoWay}"/>
                            </ContentView>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Frame>
    </ContentPage.Content>
</ContentPage>