WhenToDig/WhenToDig/Views/ReviewContentJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WhenToDig.Converters"
             x:Class="WhenToDig.Views.ReviewContentJobPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ZeroBoolConverter
                x:Key="ZeroBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Frame Margin="5,5" Padding="5,5" BackgroundColor="{Binding FRAME_BACKGROUND}" OutlineColor="{Binding FRAME_BORDER}">
            <StackLayout>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Vertical" Margin="5,5">
                        <Label Text="{Binding Title}" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Horizontal" Margin="5,5">
                        <Label Text="Year"/>
                        <Picker x:Name="YearList" HorizontalOptions="FillAndExpand"
                                        ItemsSource="{Binding Years}"
                                        ItemDisplayBinding="{Binding .}" 
                                        SelectedItem="{Binding Year}"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="2,2" Padding="2,2">
                    <ListView x:Name="JobTypeCountList" ItemsSource="{Binding JobTypeCounts}" Margin="10,10,10,10" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid IsVisible="{Binding Count,Converter={StaticResource ZeroBoolConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding ShortName}" FontAttributes="Bold" />
                                        </StackLayout>
                                        <Frame Margin="2,2" Padding="2,2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="{Binding ColWidth}">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding JobColour}"/>
                                        </Frame>
                                        <StackLayout Grid.Row="0" Grid.Column="{Binding StartSpan}" Grid.ColumnSpan="{Binding ReverseColWidth}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Percent}" FontAttributes="Italic" HorizontalOptions="FillAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>