WhenToDig/WhenToDig/Views/ReviewContentFrostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WhenToDig.Converters"
             x:Class="WhenToDig.Views.ReviewContentFrostPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NativeTypeConverter
                x:Key="NativeTypeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <TableView Intent="Data" HasUnevenRows="True">
            <TableView.Root>
                <TableSection Title="Frost Details">

                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="13, 0">
                                <Label Text="Year"/>
                                <Picker x:Name="YearList" HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding Years}"
                                    ItemDisplayBinding="{Binding .}" 
                                    SelectedItem="{Binding Year}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>

                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="13, 0" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="Earliest:" FontAttributes="Bold"/>
                                    <Label Text="{Binding EarliestFrost, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='DateTimeOffsetString,DateTimeOffsetString'}}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label Text="Latest:" FontAttributes="Bold"/>
                                    <Label Text="{Binding LatestFrost, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='DateTimeOffsetString,DateTimeOffsetString'}}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>

                </TableSection>
                <TableSection Title="Frost Count">
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Padding="13, 0" HorizontalOptions="FillAndExpand">
                                <ListView x:Name="MonthsList" ItemsSource="{Binding Months}" Margin="10,10,10,10">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Month}" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Count}" FontAttributes="Italic"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableView.Root>
        </TableView>

        <!--<ListView x:Name="MonthsList" ItemsSource="{Binding Months}" HasUnevenRows="True" Margin="10,10,10,10">
            --><!--<ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding ItemSelectedCommand}"
                    Converter="{StaticResource SelectedItemConverter}"/>
            </ListView.Behaviors>--><!--
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Margin="5,5,5,0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Month}" FontAttributes="Bold"/>
                                <Label Text="{Binding Count}" FontAttributes="Italic"/>
                            </StackLayout>
                            <Label Text="{Binding Notes}" IsVisible="{Binding Notes,Converter={StaticResource StringNullOrEmptyBoolConverter}}" Margin="10,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
    </ContentPage.Content>
</ContentPage>
