WhenToDig/WhenToDig/Views/ReviewContentYieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenToDig.Views.ReviewContentYieldPage">
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Year"/>
                <Picker x:Name="YearList" HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding Years}"
                                    ItemDisplayBinding="{Binding .}" 
                                    SelectedItem="{Binding Year}"/>
            </StackLayout>
        
            <StackLayout Orientation="Horizontal" Padding="0, 0">
                <ListView x:Name="YieldList" ItemsSource="{Binding Yields}" Margin="10,10,10,10" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Year}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Plant}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
                                    <Label Text="{Binding Crop}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>