WhenToDig/WhenToDig/Views/ReviewContentFrostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:converters="clr-namespace:WhenToDig.Converters"
             x:Class="WhenToDig.Views.ReviewContentFrostPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NativeTypeConverter
                x:Key="NativeTypeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0, 0">
                <Label Text="Year"/>
                <Picker x:Name="YearList" HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding Years}"
                                    ItemDisplayBinding="{Binding .}" 
                                    SelectedItem="{Binding Year}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0, 0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Earliest:" FontAttributes="Bold"/>
                    <Label Text="{Binding EarliestFrost, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='DateTimeOffsetString,DateTimeOffsetFrostString'}}"/>
                </StackLayout>
            <StackLayout Orientation="Horizontal">
                    <Label Text="Latest:" FontAttributes="Bold"/>
                    <Label Text="{Binding LatestFrost, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='DateTimeOffsetString,DateTimeOffsetFrostString'}}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0, 0">
                <ListView x:Name="MonthsList" ItemsSource="{Binding Months}" Margin="10,10,10,10" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Month}" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="{Binding Count}" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
                                    <StackLayout Grid.Row="0" Grid.Column="{Binding StartSpan}" Grid.ColumnSpan="{Binding CountWidth}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Count}" FontAttributes="Italic" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0, 0">
                <ListView x:Name="NoteList" ItemsSource="{Binding Notes}" HasUnevenRows="True" Margin="10,10,10,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="5,5,5,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Date, 
                                    Converter={StaticResource NativeTypeConverter}, 
                                    ConverterParameter='DateTimeOffsetString,DateTimeOffsetString'}}" 
                                                           FontAttributes="Bold"/>
                                        <Label Text="{Binding Notes}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
