WhenToDig/WhenToDig/Views/ReviewContentYieldJobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WhenToDig.Converters"
             x:Class="WhenToDig.Views.ReviewContentYieldJobsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NativeTypeConverter
                x:Key="NativeTypeConverter" />
            <converters:AlternatingHighlightColorConverter
                x:Key="AlternatingHighlightColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
        <TableView Intent="Data" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="Yield Details">

                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Yield.Year}" Grid.Row="0" Grid.Column="0"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                                    <Label Text="{Binding Yield.Plant, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='PlantName,PlantName'}}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Yield.Plant, 
                                        Converter={StaticResource NativeTypeConverter}, 
                                        ConverterParameter='PlantName,PlantVariety'}}" FontAttributes="Italic"/>
                                </StackLayout>
                                <Label Text="{Binding Yield.Crop}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                        
                    </TableSection>
                    <TableSection Title="Yield Notes">
                        <ViewCell>
                            <ContentView HeightRequest="200" Margin="15,10,10,10">
                                <Editor Text="{Binding Yield.Notes, Mode=TwoWay}"/>
                            </ContentView>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Related Jobs">
                        <ViewCell>
                            <ListView x:Name="RelatedJobList" ItemsSource="{Binding RelatedJobs}" HasUnevenRows="True" Margin="10,10,10,10">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical" Padding="5,5"                                      
                                     BackgroundColor="{Binding .,Converter={StaticResource AlternatingHighlightColorConverter}, ConverterParameter={x:Reference JobList}}">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Date, 
                                    Converter={StaticResource NativeTypeConverter}, 
                                    ConverterParameter='DateTimeOffsetString,DateTimeOffsetString'}}"/>
                                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Type}" FontAttributes="Italic"/>
                                                </StackLayout>

                                                <Label Text="{Binding Notes}" IsVisible="{Binding Notes,Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="UGeneral Jobs">
                        <ViewCell>
                            <ListView x:Name="UnrelatedJobList" ItemsSource="{Binding UnrelatedJobs}" HasUnevenRows="True" Margin="10,10,10,10">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical" Padding="5,5"                                      
                                     BackgroundColor="{Binding .,Converter={StaticResource AlternatingHighlightColorConverter}, ConverterParameter={x:Reference JobList}}">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Date, 
                                    Converter={StaticResource NativeTypeConverter}, 
                                    ConverterParameter='DateTimeOffsetString,DateTimeOffsetString'}}"/>
                                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Type}" FontAttributes="Italic"/>
                                                </StackLayout>

                                                <Label Text="{Binding Notes}" IsVisible="{Binding Notes,Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
        </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>