WhenToDig/WhenToDig/Views/ReviewContentSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WhenToDig.Converters"
             x:Class="WhenToDig.Views.ReviewContentSearchPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:StringNullOrEmptyBoolConverter
                x:Key="StringNullOrEmptyBoolConverter" />
            <converters:NativeTypeConverter
                x:Key="NativeTypeConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Frame Margin="5,5" Padding="5,5" BackgroundColor="{Binding FRAME_BACKGROUND}" OutlineColor="{Binding FRAME_BORDER}">
            <StackLayout>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Vertical" Margin="5,5">
                        <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="{Binding MAIN_COLOR}"/>
                    </StackLayout>
                </Frame>
                <Frame Margin="2,2" Padding="2,2">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand" >
                            <Entry Text="{Binding SearchTerm}" HorizontalOptions="FillAndExpand"/>
                            <Image Source="{Binding SearchIcon}" HorizontalOptions="EndAndExpand" HeightRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SearchCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame Margin="5,5" Padding="5,5" BackgroundColor="{Binding FRAME_BACKGROUND}" OutlineColor="{Binding FRAME_BORDER}">
                    <ListView x:Name="SearchResultList" ItemsSource="{Binding SearchResults}" HasUnevenRows="True" >
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!--BackgroundColor="{Binding .,Converter={StaticResource JobTypeHighlightColorConverter}, ConverterParameter={x:Reference JobList}}"-->
                                    <Frame Margin="2,2" Padding="2,2">
                                        <StackLayout Orientation="Horizontal" >
                                            <StackLayout Orientation="Vertical" Padding="5,5" HorizontalOptions="StartAndExpand">

                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Extra}" IsVisible="{Binding Extra,Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                                                </StackLayout>
                                                <Label Text="{Binding Notes}" FontAttributes="Italic" IsVisible="{Binding Notes,Converter={StaticResource StringNullOrEmptyBoolConverter}}"/>
                                            </StackLayout>
                                        </StackLayout>

                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>